.handshake-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.small-intro {
  font-size: 24px;
  font-weight: 400;
}

.large-intro {
  font-size: 36px;
  font-weight: 500;
}

.intro-blue {
  color: #326eeb;
}

.colored-intro {
  padding: 10px;
  border-radius: 10px;
  background: #326eeb;
  box-shadow: 0px 4px 4px 0px #b1c0e7;
  color: #fff;
  font-size: 36px;
  font-weight: 600;
}

.mission {
  padding: 20px;
  margin: 50px 0;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
}

.key-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.key-content {
  margin-top: 50px;
}

.image-card-group-wrapper {
  margin-top: 100px;
}

.image-card-group-header {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

.image-card-group {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 10px;
}

.customer-service-wrapper {
  padding: 10px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  background-color: #f4f4ff;
}

.customer-service-header {
  font-size: 24px;
  font-weight: 700;
}

.customer-service-content {
  font-size: 20px;
  font-weight: 300;
}

.specialisation {
  margin-top: 100px;
  display: grid;
  place-items: center;
}

.specialisation-text {
  font-size: 24px;
  font-weight: 400;
}

.contact-button {
  padding: 10px 20px;
  margin-top: 30px;
  border-radius: 67px;
  background: #326eeb;
  box-shadow: 0px 4px 4px 0px #b1c0e7;
  color: #fff;
  font-size: 36px;
  font-weight: 600;
  cursor: pointer;
}
